DarkRadiant Map Information File Version 2
{
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // primitive (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (alphalabs3_fragchamber_scientist_1)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (delta2a_scientist_15)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (delta2a_scientist_31)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (delta2a_scientist_32)
		Node { 0 } // entity (delta2a_scientist_33)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (delta2a_scientist_34)
		Node { 0 } // entity (delta2a_scientist_35)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (delta2a_scientist_36)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (delta2a_scientist_37)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (delta2a_scientist_38)
		Node { 0 } // entity (delta2a_scientist_39)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (delta2a_scientist_40)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (delta2a_scientist_41)
		Node { 0 } // entity (delta2a_scientist_42)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (delta2a_scientist_43)
		Node { 0 } // entity (delta2a_scientist_44)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (delta2a_scientist_45)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (monster_skeleton_bernie_1)
		Node { 0 } // entity (monster_skeleton_bernie_2)
		Node { 0 } // entity (monster_skeleton_bernie_3)
		Node { 0 } // entity (monster_skeleton_bernie_4)
		Node { 0 } // entity (monster_skeleton_bernie_5)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
	}
}
